-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Erstellungszeit: 03. Mai 2020 um 18:05
-- Server-Version: 10.1.26-MariaDB
-- PHP-Version: 7.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Datenbank: `gallery`
--
CREATE DATABASE IF NOT EXISTS `gallery` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `gallery`;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `comments`
--

CREATE TABLE `comments` (
  `CID` int(4) NOT NULL,
  `PID` int(4) DEFAULT NULL,
  `Text` varchar(256) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `comments`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Daten für Tabelle `migrations`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `nutzer`
--

CREATE TABLE `nutzer` (
  `id` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `pass` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `nutzer`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `pictures`
--

CREATE TABLE `pictures` (
  `PID` int(4) NOT NULL,
  `Path` varchar(256) NOT NULL,
  `Filename` varchar(256) NOT NULL,
  `THMModule` varchar(9) NOT NULL,
  `Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Class` varchar(6) NOT NULL,
  `Rating` bigint(20) NOT NULL,
  `Votes` int(4) NOT NULL,
  `Author` varchar(128) NOT NULL,
  `Gallery` varchar(128) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DELIMITER $$
--
-- Prozeduren
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `crTPictures` ()  BEGIN
						CREATE TABLE `Pictures` (
							`PID` int(4) NOT NULL AUTO_INCREMENT,
							`Path` varchar(256) NOT NULL,
							`Filename` varchar(256) NOT NULL,
							`THMModule` varchar(9) NOT NULL,
							`Timestamp` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
							`Class` varchar(6) NOT NULL,
							`Rating` bigint(20) NOT NULL,
							`Votes` int(4) NOT NULL,
							`Author` varchar(128) NOT NULL,
							`Gallery` varchar(128) NOT NULL,
							PRIMARY KEY (`PID`),
							UNIQUE KEY `PID` (`PID`)
						) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
					END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `crTUpd` ()  BEGIN
						CREATE TABLE `Upd` (
							`PID` int(4) NOT NULL AUTO_INCREMENT,
							`Path` varchar(256) NOT NULL,
							`Filename` varchar(256) NOT NULL,
							`THMModule` varchar(9) NOT NULL,
							`Timestamp` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
							`Class` varchar(6) NOT NULL,
							`Rating` bigint(20) NOT NULL,
							`Votes` int(4) NOT NULL,
							`Author` varchar(128) NOT NULL,
							`Gallery` varchar(128) NOT NULL,
							PRIMARY KEY (`PID`),
							UNIQUE KEY `PID` (`PID`)
						) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
					END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdate` ()  BEGIN
						INSERT INTO Pictures (
							Path,
							Filename,
							THMModule,
							Class,
							Gallery
						)

						SELECT Path, Filename, THMModule, Class, Gallery
						FROM (
						SELECT Path, Filename, THMModule, Class, Gallery FROM Pictures
						UNION ALL
						SELECT Path, Filename, THMModule, Class, Gallery FROM Upd
						) tbl
						GROUP BY Filename, THMModule, Class
						HAVING count(*) = 1
						ORDER BY Filename, THMModule, Class;
						DROP TABLE IF EXISTS Upd;
					END$$

DELIMITER ;

--
-- Daten für Tabelle `pictures`
--


--
-- Indizes der exportierten Tabellen
--

--
-- Indizes für die Tabelle `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`CID`);

--
-- Indizes für die Tabelle `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indizes für die Tabelle `nutzer`
--
ALTER TABLE `nutzer`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT für exportierte Tabellen
--

--
-- AUTO_INCREMENT für Tabelle `comments`
--
ALTER TABLE `comments`
  MODIFY `CID` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT für Tabelle `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT für Tabelle `nutzer`
--
ALTER TABLE `nutzer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
